<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/game.css">
    <title>Snake Snack | About</title>
</head>

<body>
    <div>
        <div class="landing-card">
            <header>
                <div class="logo">
                    <a href="index.html">
                        <img src="./assets/images/Logos7.png" alt="">
                    </a>
                </div>
                <div class="menu-container">
                    <div class="menu" id="toggleMenu">
                        <a class="close-btn" onclick="closeToggleMenu()"><i class="fas fa-times"></i></a>
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                        <ul class="social-links-menu">
                            <li>
                                <a href="https://www.facebook.com" target="_blank" rel="noopener"
                                    aria-label="(opens in a new tab)"><i class="fab fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com" target="_blank" rel="noopener"
                                    aria-label="(opens in a new tab)"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com" target="_blank" rel="noopener"
                                    aria-label="(opens in a new tab)"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="menu-bars" onclick="openToggleMenu()"><i class="fas fa-bars"></i></a>
                </div>
                <nav>
                    <ul class="pages">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <ul class="social-links">
                        <li>
                            <a href="https://www.facebook.com" target="_blank" rel="noopener"
                                aria-label="(opens in a new tab)"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="http://www.youtube.com" target="_blank" rel="noopener"
                                aria-label="(opens in a new tab)"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com" target="_blank" rel="noopener"
                                aria-label="(opens in a new tab)"><i class="fab fa-twitter"></i></a>
                        </li>
                    </ul>
                </nav>
                <div class="settingsBtn" onclick="openSettings()">
                    <i class="fas fa-cog"></i>
                </div>
                <fieldset class="settings-wrapper" id="settings">
                    <legend><i class="fas fa-cog"></i></legend>
                    <div class="settingBtns">
                        <div class="settingBtnborder" id="settingBorder">
                            <div class="music btnControls" id="musicBtn">
                                <i class="fas fa-pause"></i>
                            </div>
                        </div>
                        <div class="settingBtnborder" id="settingBorder">
                            <div class="sound btnControls" id="soundBtn">
                                <i class="fas fa-volume-mute"></i>
                            </div>
                        </div>
                    </div>
                    <a class="close-btn" id="closeSettings" onclick="closeSettings()"><i class="fas fa-times"></i></a>
                </fieldset>
            </header>
            <main class="about">
                <section>
                    <h1 class="heading">About Us</h1>
                    <div class="paragrafs">
                        <p>
                            Snake Snack is based on the game most people know. Some grew up with it, as one of their
                            first
                            games on there mobile, others learned to love it over time. It is a game that at first
                            dosn't
                            take to much
                            thought and skill, but as the snake grows it gets harder to beat your own high score! Can
                            you
                            beat your own score?
                        </p>
                        <p>
                            Snake Snack was created as a project for my second portfolio project for Code Institute Full
                            Stack Development Diploma.
                            I wanted to create a game that that I already loved, and then could make my own in some
                            ways.
                            And who could really go wrong with a beloved game like snake? To me snake is
                        </p>

                    </div>
                </section>
            </main>
            <footer>
                <p class="copyright">Copyright ©Mia Rasmussen 2022</p>
                <p class="disclaimer">Disclaimer: this Gamepage was built for a project and is not for commercial use
                </p>
            </footer>

            <!-- font awesome script -->
            <script src="https://kit.fontawesome.com/bc2311dd0c.js" crossorigin="anonymous"></script>

            <!-- script links-->
            <script src="./assets/js/menu.js"></script>
            <script src="./assets/js/game.js"></script>

</body>

</html>